## :wave: Hey Guys! I’m Carlos Tadeu </p>

##### I’ am a system analyst, working for over 6 years in the IT market (Infra).
##### Graduated in Information Technology Management and Specialist in Project Management, working in the IT area for over 8 years, with extensive experience in the area of support, infrastructure and training of software. Programming development in progress with focus on java language and its frameworks. Brief summary of my skills and hobby down.


##### Access to Linkedin: <a href="https://www.linkedin.com/in/carlos-tadeu-944766101/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>

   
<!-- Info    -->
<div>
   <p align="center">
      <img src="https://github-readme-streak-stats.herokuapp.com/?user=carlosfilho1&show_icons=true&theme=dracula"/>
   </p>
</div>

<div align="center"> 
      <img float="left" src="https://github-readme-stats.vercel.app/api?username=carlosfilho1&show_icons=true&theme=dracula"/>
      <img float="right" src="https://github-readme-stats.vercel.app/api/top-langs/?username=carlosfilho1&show_icons=true&theme=dracula"/>

</div>
   

<!--    <br><br><br><br><br><br><br><br><br><br><br> -->
   
<!--  Info END   -->



<div>
   <div class="left">
* Language
<p>
   <a>
      <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white"> <!--Java-->
      <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E"> <!--JavaScript-->
      <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"> <!--CShape-->
   </a>
</p>
   </div>
   
   
</div>
     
* Database
<p>
   <a>
      <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white"> <!--MySql-->
      <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white"> <!--PostgreSQL-->

   </a>
</p>

* Frameworks
<p>
   <a>
      <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white"> <!--bootstrap-->
      <img src="https://img.shields.io/badge/Spring_Boot-F2F4F9?style=for-the-badge&logo=spring-boot"> <!--Spring Boot-->
      <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white"> <!--Git -->
   </a>
</p>

* OS
<p>
   <a>
      <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white"> <!--Windows-->
      <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white"> <!--Ubuntu-->

   </a>
</p>

* IDE
<p>
   <a>
      <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white"> <!--Visual Code-->
      <img src="https://img.shields.io/badge/IntelliJIDEA-000000.svg?style=for-the-badge&logo=intellij-idea&logoColor=white"> <!--Interllij-->
      <img src="https://img.shields.io/badge/sublime_text-%23575757.svg?&style=for-the-badge&logo=sublime-text&logoColor=important"> <!--Sublime-->

   </a>
</p>

* Hobby Games
<p>
   <a>
      <img src="https://img.shields.io/badge/Riot_Games-D32936?style=for-the-badge&logo=riot-games&logoColor=white"> <!--RIOT -->
      <img src="https://img.shields.io/badge/PlayStation-003791?style=for-the-badge&logo=playstation&logoColor=white"> <!--PLaystation -->
      <img src="https://img.shields.io/badge/Steam-000000?style=for-the-badge&logo=steam&logoColor=white"> <!--Steam
   </a>
</p>
   
